sample_id,resolved_symbol,variant_category,predicted_effect,neutral,"max(af)",position
23683,ndh,p.Ala154Val,missense_variant,,0.99,2102582
22878,ndh,p.Ala154Val,missense_variant,,0.99,2102582
23377,ndh,p.Ala154Val,missense_variant,,0.97,2102582
23206,ndh,p.Ala154Val,missense_variant,,1.0,2102582
27540,ndh,p.Gly389Asp,missense_variant,,1.0,2101877
20193,ndh,p.Ser388Gly,missense_variant,,0.99,2101881;2101879
20157,ndh,p.Ser388Gly,missense_variant,,0.55,2101881;2101879
820900,ndh,"p.Tyr112*",stop_gained,,1.0,2102707
9913,ndh,"p.Tyr342*",stop_gained,,1.0,2102017
175670,ndh,p.Val220Leu,missense_variant,,0.99,2102385
8820,ndh,p.Val220Leu,missense_variant,,0.99,2102385
22751,ndh,p.Glu350Asp,missense_variant,,1.0,2101993
11972,ndh,p.Tyr112His,missense_variant,,0.99,2102709
7932,ndh,c.204C>A,synonymous_variant,,1.0,2102839
374666,ndh,c.561A>C,synonymous_variant,,1.0,2102482
8975,ndh,p.Ala209Val,missense_variant,,1.0,2102417
11759,ndh,p.Ala209Val,missense_variant,,0.99,2102417
12002,ndh,p.Ala209Val,missense_variant,,1.0,2102417
165483,ndh,p.Ala209Val,missense_variant,,1.0,2102417
374421,ndh,p.His106fs,frameshift,,0.95,"2102280;2102727;2102332;2102728"
374274,ndh,p.His106fs,frameshift,,0.97,"2102280;2102727;2102332;2102728"
374411,ndh,p.His106fs,frameshift,,0.93,"2102280;2102727;2102332;2102728"
28317,ndh,c.252A>C,synonymous_variant,,0.94,2102791
27891,ndh,c.252A>C,synonymous_variant,,0.89,2102791
22735,ndh,c.252A>C,synonymous_variant,,0.98,2102791
28384,ndh,c.252A>C,synonymous_variant,,0.9,2102791
375171,ndh,c.252A>C,synonymous_variant,,0.76,2102791
27599,ndh,c.252A>C,synonymous_variant,,0.99,2102791
27912,ndh,c.252A>C,synonymous_variant,,0.88,2102791
22738,ndh,c.252A>C,synonymous_variant,,0.99,2102791
28388,ndh,c.252A>C,synonymous_variant,,0.97,2102791
27570,ndh,c.252A>C,synonymous_variant,,0.99,2102791
9022,ndh,c.615C>T,synonymous_variant,,1.0,2102428
373675,ndh,p.Ala44Gly,missense_variant,,0.99,2102912
8355,ndh,p.Ala9Glu,missense_variant,,1.0,2103017
27255,ndh,p.Arg294Trp,missense_variant,,0.99,2102163
10688,ndh,p.Leu309Arg,missense_variant,,1.0,2102117
22975,ndh,c.1194G>A,synonymous_variant,,0.99,2101849
11965,ndh,p.Asp288Ala,missense_variant,,1.0,2102180
24196,ndh,p.Ile20Thr,missense_variant,,0.99,2102984
10120,ndh,p.Ser423Arg,missense_variant,,1.0,2101776;2101774
9459,ndh,p.Ser423Arg,missense_variant,,0.98,2101776;2101774
27808,ndh,c.1203G>A,synonymous_variant,,0.98,2101840
373472,ndh,c.1203G>A,synonymous_variant,,0.99,2101840
7962,ndh,c.267C>T,synonymous_variant,,0.99,2102776
373817,ndh,c.894C>T,synonymous_variant,,1.0,2102149
23157,ndh,c.960G>A,synonymous_variant,,0.99,2102083
23475,ndh,c.960G>A,synonymous_variant,,1.0,2102083
28294,ndh,p.Ala324fs,frameshift,,0.96,2102068;2102072;2102073
146944,ndh,p.Ala324fs,frameshift,,0.6,2102068;2102072;2102073
27596,ndh,p.Ala324fs,frameshift,,0.51,2102068;2102072;2102073
146816,ndh,p.Ala324fs,frameshift,,0.76,2102068;2102072;2102073
27409,ndh,p.Ala324fs,frameshift,,0.96,2102068;2102072;2102073
374334,ndh,p.Ala336fs,frameshift,,0.86,2102038
374387,ndh,p.Ala336fs,frameshift,,0.93,2102038
27839,ndh,p.Leu104fs,frameshift,,0.94,2102733
10010,ndh,p.Pro330Ser,missense_variant,,0.98,2102055
9395,ndh,p.Pro330Ser,missense_variant,,0.99,2102055
28310,ndh,p.Thr174Ala,missense_variant,,0.99,2102523
9111,ndh,p.Tyr112fs,frameshift,,0.99,2102709
23581,ndh,p.Val99Ala,missense_variant,,1.0,2102747
28586,ndh,c.-1C>G,upstream_gene_variant,,1.0,2103043
23595,ndh,c.858C>T,synonymous_variant,,0.99,2102185
23051,ndh,c.864C>T,synonymous_variant,,1.0,2102179
8041,ndh,c.864C>T,synonymous_variant,,0.99,2102179
705573,ndh,p.Ala121Thr,missense_variant,,1.0,2102682
705574,ndh,p.Ala121Thr,missense_variant,,1.0,2102682
57801,ndh,p.Ala121Thr,missense_variant,,1.0,2102682
830302,ndh,p.Ala121Thr,missense_variant,,1.0,2102682
8302,ndh,p.Arg13Leu,missense_variant,,1.0,2103005
27589,ndh,p.Arg268His,missense_variant,,1.0,2102240
27895,ndh,p.Arg268His,missense_variant,,0.99,2102240
28624,ndh,p.Arg268His,missense_variant,,0.47,2102240
7037,ndh,p.Arg268His,missense_variant,,1.0,2102240
10406,ndh,p.Arg268His,missense_variant,,1.0,2102240
24077,ndh,p.Arg268His,missense_variant,,0.99,2102240
24088,ndh,p.Arg268His,missense_variant,,1.0,2102240
28409,ndh,p.Arg268His,missense_variant,,1.0,2102240
28412,ndh,p.Arg268His,missense_variant,,0.99,2102240
28740,ndh,p.Arg268His,missense_variant,,0.98,2102240
27453,ndh,p.Arg268His,missense_variant,,1.0,2102240
374709,ndh,p.Arg268His,missense_variant,,1.0,2102240
23719,ndh,p.Arg268His,missense_variant,,1.0,2102240
23769,ndh,p.Arg268His,missense_variant,,1.0,2102240
23830,ndh,p.Arg268His,missense_variant,,1.0,2102240
374883,ndh,p.Arg268His,missense_variant,,1.0,2102240
24029,ndh,p.Arg268His,missense_variant,,0.99,2102240
26619,ndh,p.Arg268His,missense_variant,,0.98,2102240
27840,ndh,p.Arg268His,missense_variant,,0.33,2102240
27927,ndh,p.Arg268His,missense_variant,,0.9,2102240
28308,ndh,p.Arg268His,missense_variant,,0.99,2102240
374491,ndh,p.Arg268His,missense_variant,,1.0,2102240
23721,ndh,p.Arg268His,missense_variant,,1.0,2102240
23795,ndh,p.Arg268His,missense_variant,,1.0,2102240
27739,ndh,p.Arg268His,missense_variant,,1.0,2102240
28474,ndh,p.Arg268His,missense_variant,,1.0,2102240
26617,ndh,p.Arg268His,missense_variant,,1.0,2102240
27255,ndh,p.Arg268His,missense_variant,,1.0,2102240
27636,ndh,p.Arg268His,missense_variant,,0.99,2102240
27917,ndh,p.Arg268His,missense_variant,,0.99,2102240
28365,ndh,p.Arg268His,missense_variant,,1.0,2102240
28692,ndh,p.Arg268His,missense_variant,,0.98,2102240
374518,ndh,p.Arg268His,missense_variant,,0.99,2102240
23883,ndh,p.Arg268His,missense_variant,,1.0,2102240
24053,ndh,p.Arg268His,missense_variant,,1.0,2102240
27799,ndh,p.Arg268His,missense_variant,,0.99,2102240
28703,ndh,p.Arg268His,missense_variant,,1.0,2102240
28571,ndh,p.Arg268His,missense_variant,,0.99,2102240
28699,ndh,p.Arg268His,missense_variant,,1.0,2102240
28443,ndh,p.Arg268His,missense_variant,,0.99,2102240
28710,ndh,p.Arg268His,missense_variant,,1.0,2102240
28725,ndh,p.Arg268His,missense_variant,,0.99,2102240
374656,ndh,p.Arg268His,missense_variant,,1.0,2102240
375430,ndh,p.Arg268His,missense_variant,,1.0,2102240
10041,ndh,p.Arg268His,missense_variant,,1.0,2102240
27399,ndh,p.Arg268His,missense_variant,,1.0,2102240
27499,ndh,p.Arg268His,missense_variant,,0.97,2102240
27771,ndh,p.Arg268His,missense_variant,,0.99,2102240
375392,ndh,p.Arg268His,missense_variant,,1.0,2102240
24107,ndh,p.Arg268His,missense_variant,,1.0,2102240
27368,ndh,p.Arg268His,missense_variant,,0.99,2102240
28373,ndh,p.Arg268His,missense_variant,,1.0,2102240
23991,ndh,p.Arg268His,missense_variant,,0.96,2102240
27970,ndh,p.Arg268His,missense_variant,,1.0,2102240
27348,ndh,p.Arg268His,missense_variant,,0.99,2102240
27509,ndh,p.Arg268His,missense_variant,,0.99,2102240
27628,ndh,p.Arg268His,missense_variant,,1.0,2102240
28000,ndh,p.Arg268His,missense_variant,,0.99,2102240
23855,ndh,p.Arg268His,missense_variant,,1.0,2102240
24056,ndh,p.Arg268His,missense_variant,,1.0,2102240
27590,ndh,p.Arg268His,missense_variant,,1.0,2102240
28590,ndh,p.Arg268His,missense_variant,,1.0,2102240
28662,ndh,p.Arg268His,missense_variant,,1.0,2102240
23838,ndh,p.Arg268His,missense_variant,,1.0,2102240
23985,ndh,p.Arg268His,missense_variant,,1.0,2102240
26558,ndh,p.Arg268His,missense_variant,,1.0,2102240
27824,ndh,p.Arg268His,missense_variant,,0.99,2102240
23880,ndh,p.Arg268His,missense_variant,,0.99,2102240
8601,ndh,p.Arg268His,missense_variant,,1.0,2102240
27798,ndh,p.Arg268His,missense_variant,,1.0,2102240
28264,ndh,p.Arg268His,missense_variant,,0.98,2102240
28266,ndh,p.Arg268His,missense_variant,,1.0,2102240
28411,ndh,p.Arg268His,missense_variant,,0.98,2102240
28679,ndh,p.Arg268His,missense_variant,,0.71,2102240
23868,ndh,p.Arg268His,missense_variant,,1.0,2102240
28469,ndh,p.Arg268His,missense_variant,,1.0,2102240
28530,ndh,p.Arg268His,missense_variant,,1.0,2102240
23866,ndh,p.Arg268His,missense_variant,,1.0,2102240
27165,ndh,p.Arg268His,missense_variant,,0.99,2102240
28542,ndh,p.Arg268His,missense_variant,,1.0,2102240
28549,ndh,p.Arg268His,missense_variant,,1.0,2102240
28583,ndh,p.Arg268His,missense_variant,,0.49,2102240
374815,ndh,p.Arg268His,missense_variant,,1.0,2102240
705487,ndh,p.Arg268His,missense_variant,,0.99,2102240
23884,ndh,p.Arg268His,missense_variant,,1.0,2102240
27287,ndh,p.Arg268His,missense_variant,,1.0,2102240
23882,ndh,p.Arg268His,missense_variant,,1.0,2102240
24067,ndh,p.Arg268His,missense_variant,,1.0,2102240
23766,ndh,p.Arg268His,missense_variant,,0.99,2102240
26583,ndh,p.Arg268His,missense_variant,,1.0,2102240
27446,ndh,p.Arg268His,missense_variant,,1.0,2102240
27562,ndh,p.Arg268His,missense_variant,,0.99,2102240
28282,ndh,p.Arg268His,missense_variant,,1.0,2102240
28607,ndh,p.Arg268His,missense_variant,,1.0,2102240
28301,ndh,p.Arg268His,missense_variant,,0.98,2102240
28476,ndh,p.Arg268His,missense_variant,,0.98,2102240
24079,ndh,p.Arg268His,missense_variant,,1.0,2102240
27331,ndh,p.Arg268His,missense_variant,,0.99,2102240
375373,ndh,p.Arg268His,missense_variant,,1.0,2102240
6896,ndh,p.Arg268His,missense_variant,,1.0,2102240
24042,ndh,p.Arg268His,missense_variant,,1.0,2102240
27471,ndh,p.Arg268His,missense_variant,,1.0,2102240
27552,ndh,p.Arg268His,missense_variant,,0.99,2102240
28223,ndh,p.Arg268His,missense_variant,,0.39,2102240
28733,ndh,p.Arg268His,missense_variant,,1.0,2102240
27544,ndh,p.Glu159Lys,missense_variant,,0.99,2102568
12027,ndh,p.His106Arg,missense_variant,,1.0,2102726
57760,ndh,p.His106Arg,missense_variant,,1.0,2102726
28425,ndh,p.Ile63Thr,missense_variant,,0.98,2102855
28741,ndh,p.Ile63Thr,missense_variant,,1.0,2102855
10769,ndh,c.-23G>A,upstream_gene_variant,,1.0,2103065
22567,ndh,c.1152C>G,synonymous_variant,,0.99,2101885;2101891;2101888
22605,ndh,c.1152C>G,synonymous_variant,,1.0,2101885;2101891;2101888
23336,ndh,c.1296C>T,synonymous_variant,,1.0,2101747
375047,ndh,c.315T>G,synonymous_variant,,1.0,2102728
21416,ndh,c.834C>T,synonymous_variant,,1.0,2102209
9035,ndh,c.1128T>C,synonymous_variant,,0.99,2101915;2101912
23909,ndh,c.21C>G,synonymous_variant,,0.99,2103022
9268,ndh,c.984T>C,synonymous_variant,,0.99,2102059;2102056
75397,ndh,p.Ala233Thr,missense_variant,,1.0,2102346
74966,ndh,p.Ala233Thr,missense_variant,,0.99,2102346
58051,ndh,p.Glu6fs,frameshift,,1.0,2103022;2103026;2103027
373505,ndh,p.Glu6fs,frameshift,,1.0,2103022;2103026;2103027
8649,ndh,p.Pro111His,missense_variant,,0.99,2102711
175721,ndh,p.Pro111His,missense_variant,,0.99,2102711
28187,ndh,p.Pro136fs,frameshift,,0.98,"2102637;2102641;2102627;2102638"
9635,ndh,p.Ser206Pro,missense_variant,,0.99,2102427;2102425
28592,ndh,p.Val332Gly,missense_variant,,1.0,2102048
820985,ndh,c.-70G>T,upstream_gene_variant,,1.0,2103112
820911,ndh,c.-70G>T,upstream_gene_variant,,1.0,2103112
820964,ndh,c.-70G>T,upstream_gene_variant,,1.0,2103112
28551,ndh,c.186T>C,synonymous_variant,,0.99,2102857
375394,ndh,c.498G>A,synonymous_variant,,1.0,2102542;2102545
23924,ndh,c.498G>A,synonymous_variant,,1.0,2102542;2102545
375424,ndh,c.498G>A,synonymous_variant,,1.0,2102542;2102545
27921,ndh,p.Arg235Gln,missense_variant,,1.0,2102339
27497,ndh,p.Arg235Gln,missense_variant,,0.99,2102339
10073,ndh,c.633G>A,synonymous_variant,,0.99,2102410
374536,ndh,p.Ala340fs,frameshift,,1.0,2102026;2101725;2102024
8532,ndh,p.Leu415Pro,missense_variant,,1.0,2101799
820854,ndh,p.Thr8Lys,missense_variant,,1.0,2103020
9079,ndh,c.156G>A,synonymous_variant,,0.99,2102883;2102887;2102884
8319,ndh,c.387C>T,synonymous_variant,,1.0,2102656;2102653
7733,ndh,c.387C>T,synonymous_variant,,1.0,2102656;2102653
23066,ndh,c.753C>T,synonymous_variant,,1.0,2102287;2102284;2102290
373256,ndh,p.Pro7Leu,missense_variant,,1.0,2103023
7126,ndh,p.Pro7Leu,missense_variant,,1.0,2103023
373512,ndh,p.Pro7Leu,missense_variant,,1.0,2103023
373361,ndh,p.Pro7Leu,missense_variant,,0.99,2103023
373457,ndh,p.Val117Ile,missense_variant,,0.99,2102694
22785,ndh,p.Val117Ile,missense_variant,,0.98,2102694
9597,ndh,p.Val117Ile,missense_variant,,0.99,2102694
373472,ndh,p.Val117Ile,missense_variant,,1.0,2102694
24144,ndh,c.-54G>T,upstream_gene_variant,,0.99,2103096
23222,ndh,p.Ala158Thr,missense_variant,,1.0,2102571
7883,ndh,p.Arg45Cys,missense_variant,,0.98,2102910
374155,ndh,p.Leu228fs,frameshift,,0.94,2102361
27320,ndh,p.Tyr342Asp,missense_variant,,1.0,2102019
27327,ndh,p.Tyr342Asp,missense_variant,,0.99,2102019
821047,ndh,c.120C>A,synonymous_variant,,1.0,2102923
10561,ndh,c.324C>T,synonymous_variant,,0.98,2102719
10562,ndh,c.324C>T,synonymous_variant,,1.0,2102719
28640,ndh,c.948C>T,synonymous_variant,,1.0,2102095
725789,ndh,c.948C>T,synonymous_variant,,1.0,2102095
843145,ndh,c.948C>T,synonymous_variant,,0.99,2102095
373507,ndh,p.Glu360Lys,missense_variant,,1.0,2101965
373510,ndh,p.Glu360Lys,missense_variant,,1.0,2101965
705421,ndh,p.Glu360Lys,missense_variant,,1.0,2101965
705422,ndh,p.Glu360Lys,missense_variant,,1.0,2101965
23193,ndh,p.Leu103fs,frameshift,,0.95,2102730;2102735;2102736
28503,ndh,p.Val241Ala,missense_variant,,1.0,2102321
27301,ndh,c.-57A>G,upstream_gene_variant,,1.0,2103099
9163,ndh,c.147C>T,synonymous_variant,,1.0,2102896
7782,ndh,p.Ala59fs,frameshift,,1.0,2102864;2102869
22630,ndh,p.Glu270Asp,missense_variant,,0.99,2102233
374657,ndh,p.Gly122Ser,missense_variant,,1.0,2102679
375002,ndh,p.Gly246Ala,missense_variant,,1.0,2102306
7218,ndh,p.Val326Met,missense_variant,,1.0,2102067
7188,ndh,p.Val326Met,missense_variant,,0.98,2102067
11973,ndh,,,,,
10359,ndh,,,,,
11789,ndh,c.1044G>A,synonymous_variant,,0.99,2101999;2101996
23731,ndh,p.Ser345Arg,missense_variant,,1.0,2102008
820896,ndh,c.-40A>G,upstream_gene_variant,,1.0,2103082
22401,ndh,c.906G>A,synonymous_variant,,0.99,2102137
28126,ndh,p.Gly331fs,frameshift,,0.99,2102050
373475,ndh,p.Pro384Arg,missense_variant,,1.0,2101892
9554,ndh,p.Thr418Ala,missense_variant,,1.0,2101791;2101788
28572,ndh,p.Thr432Pro,missense_variant,,1.0,2101749
27638,ndh,p.Thr432Pro,missense_variant,,0.99,2101749
48024,ndh,c.1212G>A,synonymous_variant,,0.99,2101831
48273,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48421,ndh,c.1212G>A,synonymous_variant,,0.99,2101831
48126,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
22300,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48174,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
21289,ndh,c.1212G>A,synonymous_variant,,0.86,2101831
48135,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48149,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
21687,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48510,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48079,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
22237,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48427,ndh,c.1212G>A,synonymous_variant,,0.99,2101831
20707,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48006,ndh,c.1212G>A,synonymous_variant,,0.99,2101831
48397,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
48425,ndh,c.1212G>A,synonymous_variant,,1.0,2101831
8115,ndh,c.270C>G,synonymous_variant,,0.99,2102773;2102770
9690,ndh,c.372T>C,synonymous_variant,,1.0,2102671;2102668
10386,ndh,p.Ala9Thr,missense_variant,,0.97,2103018
22996,ndh,p.Ala9Thr,missense_variant,,0.99,2103018
23206,ndh,p.Ala9Thr,missense_variant,,0.93,2103018
23171,ndh,p.Gly389Ser,missense_variant,,0.83,2101878
8895,ndh,c.1080G>A,synonymous_variant,,1.0,2101963;2101960
22891,ndh,c.1320G>C,synonymous_variant,,0.99,2101723;2101720
23479,ndh,c.1320G>C,synonymous_variant,,0.98,2101723;2101720
23267,ndh,c.1320G>C,synonymous_variant,,0.99,2101723;2101720
23478,ndh,c.1320G>C,synonymous_variant,,1.0,2101723;2101720
23262,ndh,c.1320G>C,synonymous_variant,,1.0,2101723;2101720
6868,ndh,c.924C>T,synonymous_variant,,0.99,2102119
374397,ndh,p.Ala325fs,frameshift,,1.0,2102070;2102067;2102069
374342,ndh,p.Ala325fs,frameshift,,0.95,2102070;2102067;2102069
10456,ndh,p.Ala380Val,missense_variant,,0.97,2101904
10741,ndh,p.Ala380Val,missense_variant,,1.0,2101904
10688,ndh,p.Ala380Val,missense_variant,,1.0,2101904
23084,ndh,p.Ala380Val,missense_variant,,0.98,2101904
38991,ndh,p.Gly246Ser,missense_variant,,0.99,2102302;2102307
83925,ndh,p.Gly246Ser,missense_variant,,0.93,2102302;2102307
7796,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8228,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8233,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8247,ndh,p.Val18Ala,missense_variant,,1.0,2102990
20048,ndh,p.Val18Ala,missense_variant,,0.99,2102990
175549,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373678,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374736,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375058,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6860,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8222,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8562,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10109,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10777,ndh,p.Val18Ala,missense_variant,,1.0,2102990
11709,ndh,p.Val18Ala,missense_variant,,0.99,2102990
11879,ndh,p.Val18Ala,missense_variant,,1.0,2102990
20375,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23972,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374884,ndh,p.Val18Ala,missense_variant,,1.0,2102990
820879,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373698,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373951,ndh,p.Val18Ala,missense_variant,,0.99,2102990
9222,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10162,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23819,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23896,ndh,p.Val18Ala,missense_variant,,1.0,2102990
27000,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373478,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373997,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374988,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375153,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6986,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7971,ndh,p.Val18Ala,missense_variant,,0.99,2102990
9984,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24059,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373714,ndh,p.Val18Ala,missense_variant,,0.99,2102990
820864,ndh,p.Val18Ala,missense_variant,,1.0,2102990
820877,ndh,p.Val18Ala,missense_variant,,0.98,2102990
7038,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7438,ndh,p.Val18Ala,missense_variant,,0.78,2102990
10326,ndh,p.Val18Ala,missense_variant,,0.99,2102990
20425,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23727,ndh,p.Val18Ala,missense_variant,,1.0,2102990
27592,ndh,p.Val18Ala,missense_variant,,0.99,2102990
75180,ndh,p.Val18Ala,missense_variant,,1.0,2102990
75387,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373813,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374644,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374812,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375069,ndh,p.Val18Ala,missense_variant,,1.0,2102990
820878,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7212,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7762,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23728,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374920,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374965,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375020,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375113,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23793,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6865,ndh,p.Val18Ala,missense_variant,,0.98,2102990
8225,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8234,ndh,p.Val18Ala,missense_variant,,0.98,2102990
9437,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9642,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21565,ndh,p.Val18Ala,missense_variant,,0.99,2102990
373442,ndh,p.Val18Ala,missense_variant,,0.99,2102990
373771,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374671,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374844,ndh,p.Val18Ala,missense_variant,,0.99,2102990
375047,ndh,p.Val18Ala,missense_variant,,0.99,2102990
375121,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7933,ndh,p.Val18Ala,missense_variant,,0.99,2102990
9651,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10230,ndh,p.Val18Ala,missense_variant,,0.99,2102990
21833,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24006,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24121,ndh,p.Val18Ala,missense_variant,,1.0,2102990
48108,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373805,ndh,p.Val18Ala,missense_variant,,0.99,2102990
373988,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375358,ndh,p.Val18Ala,missense_variant,,0.99,2102990
820871,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9225,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21573,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21827,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23970,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24021,ndh,p.Val18Ala,missense_variant,,0.99,2102990
27855,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373699,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8216,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8227,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21719,ndh,p.Val18Ala,missense_variant,,0.75,2102990
22296,ndh,p.Val18Ala,missense_variant,,1.0,2102990
22328,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23726,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23757,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23943,ndh,p.Val18Ala,missense_variant,,1.0,2102990
75161,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373932,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374967,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375437,ndh,p.Val18Ala,missense_variant,,1.0,2102990
820870,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9978,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10035,ndh,p.Val18Ala,missense_variant,,0.99,2102990
20149,ndh,p.Val18Ala,missense_variant,,0.99,2102990
20391,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23777,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23950,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23957,ndh,p.Val18Ala,missense_variant,,1.0,2102990
28595,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373467,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374458,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375125,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7918,ndh,p.Val18Ala,missense_variant,,0.99,2102990
7961,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7968,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8217,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8236,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8358,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10198,ndh,p.Val18Ala,missense_variant,,0.99,2102990
20181,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374956,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375051,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373483,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375395,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6955,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7753,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7957,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8231,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8364,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23908,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24007,ndh,p.Val18Ala,missense_variant,,1.0,2102990
28061,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373992,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374699,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374719,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375154,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375406,ndh,p.Val18Ala,missense_variant,,0.99,2102990
6864,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7043,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8605,ndh,p.Val18Ala,missense_variant,,0.99,2102990
10122,ndh,p.Val18Ala,missense_variant,,1.0,2102990
11781,ndh,p.Val18Ala,missense_variant,,0.99,2102990
21470,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373773,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374944,ndh,p.Val18Ala,missense_variant,,1.0,2102990
820868,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374480,ndh,p.Val18Ala,missense_variant,,0.99,2102990
6904,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8219,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21947,ndh,p.Val18Ala,missense_variant,,1.0,2102990
22425,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23755,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24126,ndh,p.Val18Ala,missense_variant,,1.0,2102990
75088,ndh,p.Val18Ala,missense_variant,,0.99,2102990
375156,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375171,ndh,p.Val18Ala,missense_variant,,0.77,2102990
6928,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7890,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8221,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8243,ndh,p.Val18Ala,missense_variant,,0.98,2102990
8353,ndh,p.Val18Ala,missense_variant,,0.99,2102990
24030,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24093,ndh,p.Val18Ala,missense_variant,,1.0,2102990
27357,ndh,p.Val18Ala,missense_variant,,0.99,2102990
373737,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374977,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375062,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375076,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375134,ndh,p.Val18Ala,missense_variant,,0.54,2102990
375410,ndh,p.Val18Ala,missense_variant,,1.0,2102990
843144,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8232,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9647,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10192,ndh,p.Val18Ala,missense_variant,,1.0,2102990
22514,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374762,ndh,p.Val18Ala,missense_variant,,1.0,2102990
843132,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7408,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8533,ndh,p.Val18Ala,missense_variant,,0.98,2102990
9232,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9429,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374895,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375438,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8245,ndh,p.Val18Ala,missense_variant,,0.97,2102990
9343,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10205,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21982,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23917,ndh,p.Val18Ala,missense_variant,,0.98,2102990
23956,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23969,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373772,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374562,ndh,p.Val18Ala,missense_variant,,0.99,2102990
820856,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6957,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6975,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8246,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8577,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8614,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9228,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10250,ndh,p.Val18Ala,missense_variant,,1.0,2102990
75218,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373426,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374665,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8570,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9435,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10103,ndh,p.Val18Ala,missense_variant,,0.99,2102990
27338,ndh,p.Val18Ala,missense_variant,,0.99,2102990
75155,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375216,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8242,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23833,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374606,ndh,p.Val18Ala,missense_variant,,0.99,2102990
375052,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8238,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21625,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23967,ndh,p.Val18Ala,missense_variant,,0.99,2102990
27413,ndh,p.Val18Ala,missense_variant,,1.0,2102990
28358,ndh,p.Val18Ala,missense_variant,,0.99,2102990
373999,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374888,ndh,p.Val18Ala,missense_variant,,0.98,2102990
374979,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375426,ndh,p.Val18Ala,missense_variant,,0.99,2102990
820881,ndh,p.Val18Ala,missense_variant,,1.0,2102990
820891,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8223,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8359,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9528,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9537,ndh,p.Val18Ala,missense_variant,,0.99,2102990
9656,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9687,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9688,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10911,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21563,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23916,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23973,ndh,p.Val18Ala,missense_variant,,1.0,2102990
27737,ndh,p.Val18Ala,missense_variant,,1.0,2102990
28223,ndh,p.Val18Ala,missense_variant,,0.53,2102990
373475,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373745,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373821,ndh,p.Val18Ala,missense_variant,,0.94,2102990
375179,ndh,p.Val18Ala,missense_variant,,0.99,2102990
821023,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9976,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10239,ndh,p.Val18Ala,missense_variant,,0.99,2102990
22232,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23771,ndh,p.Val18Ala,missense_variant,,0.99,2102990
48460,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373998,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375190,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374041,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6931,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9434,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21708,ndh,p.Val18Ala,missense_variant,,0.99,2102990
24113,ndh,p.Val18Ala,missense_variant,,0.99,2102990
48148,ndh,p.Val18Ala,missense_variant,,1.0,2102990
48533,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374843,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6920,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7969,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8218,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8534,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8765,ndh,p.Val18Ala,missense_variant,,1.0,2102990
10068,ndh,p.Val18Ala,missense_variant,,0.98,2102990
24058,ndh,p.Val18Ala,missense_variant,,0.97,2102990
27966,ndh,p.Val18Ala,missense_variant,,1.0,2102990
74960,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373903,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375150,ndh,p.Val18Ala,missense_variant,,0.98,2102990
6863,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7806,ndh,p.Val18Ala,missense_variant,,0.99,2102990
8007,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8578,ndh,p.Val18Ala,missense_variant,,0.99,2102990
28743,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373276,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374009,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374972,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375265,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375218,ndh,p.Val18Ala,missense_variant,,1.0,2102990
6956,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8220,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8391,ndh,p.Val18Ala,missense_variant,,0.99,2102990
10006,ndh,p.Val18Ala,missense_variant,,0.99,2102990
20156,ndh,p.Val18Ala,missense_variant,,1.0,2102990
36878,ndh,p.Val18Ala,missense_variant,,0.99,2102990
373679,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373738,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373980,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374636,ndh,p.Val18Ala,missense_variant,,1.0,2102990
374651,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375381,ndh,p.Val18Ala,missense_variant,,1.0,2102990
843085,ndh,p.Val18Ala,missense_variant,,0.98,2102990
8229,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8535,ndh,p.Val18Ala,missense_variant,,0.99,2102990
9686,ndh,p.Val18Ala,missense_variant,,0.99,2102990
10161,ndh,p.Val18Ala,missense_variant,,0.98,2102990
23762,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23799,ndh,p.Val18Ala,missense_variant,,1.0,2102990
24129,ndh,p.Val18Ala,missense_variant,,1.0,2102990
28713,ndh,p.Val18Ala,missense_variant,,1.0,2102990
75411,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374648,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375017,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375075,ndh,p.Val18Ala,missense_variant,,1.0,2102990
821027,ndh,p.Val18Ala,missense_variant,,1.0,2102990
843053,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8367,ndh,p.Val18Ala,missense_variant,,1.0,2102990
9586,ndh,p.Val18Ala,missense_variant,,0.99,2102990
11851,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23758,ndh,p.Val18Ala,missense_variant,,1.0,2102990
23842,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373762,ndh,p.Val18Ala,missense_variant,,0.99,2102990
375092,ndh,p.Val18Ala,missense_variant,,0.99,2102990
373875,ndh,p.Val18Ala,missense_variant,,1.0,2102990
373924,ndh,p.Val18Ala,missense_variant,,1.0,2102990
7701,ndh,p.Val18Ala,missense_variant,,1.0,2102990
8596,ndh,p.Val18Ala,missense_variant,,1.0,2102990
21218,ndh,p.Val18Ala,missense_variant,,1.0,2102990
75125,ndh,p.Val18Ala,missense_variant,,0.99,2102990
374734,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375065,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375221,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375220,ndh,p.Val18Ala,missense_variant,,1.0,2102990
375222,ndh,p.Val18Ala,missense_variant,,0.98,2102990
820876,ndh,p.Val18Ala,missense_variant,,0.99,2102990
23278,ndh,c.-95A>G,upstream_gene_variant,,0.99,2103137
27957,ndh,c.-95A>G,upstream_gene_variant,,0.99,2103137
28385,ndh,c.148C>T,synonymous_variant,,1.0,2102895
27149,ndh,c.228G>A,synonymous_variant,,1.0,2102815
705504,ndh,deletion,feature_ablation,,1.0,"2058246;2096545;2097293;2065817;2077047;2046711;2097722;2098514;2097824;2099023;2071938;2097288;2089064;2096687;2097289;2046395;2098567;2045858;2096101;2073974;2098177;2097676;2045207;2102875"
11973,ndh,deletion,feature_ablation,,1.0,"2058246;2096545;2097293;2065817;2077047;2046711;2097722;2098514;2097824;2099023;2071938;2097288;2089064;2096687;2097289;2046395;2098567;2045858;2096101;2073974;2098177;2097676;2045207;2102875"
23222,ndh,deletion,feature_ablation,,0.87,"2058246;2096545;2097293;2065817;2077047;2046711;2097722;2098514;2097824;2099023;2071938;2097288;2089064;2096687;2097289;2046395;2098567;2045858;2096101;2073974;2098177;2097676;2045207;2102875"
22886,ndh,p.Leu170Pro,missense_variant,,0.99,2102534
8294,ndh,p.Tyr364Asp,missense_variant,,1.0,2101953
22401,ndh,c.1017G>A,synonymous_variant,,1.0,2102026
820995,ndh,c.108C>T,synonymous_variant,,1.0,2102935
11850,ndh,c.33A>G,synonymous_variant,,1.0,2103010
9380,ndh,c.639G>A,synonymous_variant,,1.0,2102404
28382,ndh,c.822G>A,synonymous_variant,,0.99,2102218;2102221
27868,ndh,c.822G>A,synonymous_variant,,1.0,2102218;2102221
27330,ndh,c.822G>A,synonymous_variant,,1.0,2102218;2102221
58118,ndh,c.897G>A,synonymous_variant,,0.99,2102146
7935,ndh,p.Arg254Cys,missense_variant,,0.99,2102283
7941,ndh,p.Arg254Cys,missense_variant,,1.0,2102283
23180,ndh,p.Gln10Lys,missense_variant,,1.0,2103015
9462,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
9594,ndh,p.Gly313Arg,missense_variant,,0.99,2102106
130511,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
373358,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
9547,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
373440,ndh,p.Gly313Arg,missense_variant,,0.99,2102106
7913,ndh,p.Gly313Arg,missense_variant,,0.99,2102106
373485,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
9468,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
9640,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
373431,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
820857,ndh,p.Gly313Arg,missense_variant,,0.98,2102106
9552,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
10057,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
820853,ndh,p.Gly313Arg,missense_variant,,1.0,2102106
58022,ndh,p.Leu54Pro,missense_variant,,1.0,2102882
21441,ndh,p.Lys169Glu,missense_variant,,1.0,2102538
27869,ndh,p.Thr8fs,frameshift,,0.94,2103021;2103018;2103020
22570,ndh,c.-65G>A,upstream_gene_variant,,1.0,2103107
374595,ndh,c.1140C>G,synonymous_variant,,1.0,2101903
28678,ndh,p.Gln244fs,frameshift,,0.95,2102313;2102312
26924,ndh,p.Gln97Arg,missense_variant,,1.0,2102753
21827,ndh,p.Gly179Asp,missense_variant,,1.0,2102507
698632,ndh,p.Ile212fs,frameshift,,0.87,"2102052;2102408;2102409;2102410"
705425,ndh,p.Ile212fs,frameshift,,0.93,"2102052;2102408;2102409;2102410"
705388,ndh,p.Ile212fs,frameshift,,1.0,"2102052;2102408;2102409;2102410"
373495,ndh,p.Ile212fs,frameshift,,0.87,"2102052;2102408;2102409;2102410"
28010,ndh,p.Ile212fs,frameshift,,0.94,"2102052;2102408;2102409;2102410"
373504,ndh,p.Ile212fs,frameshift,,0.93,"2102052;2102408;2102409;2102410"
705426,ndh,p.Ile212fs,frameshift,,0.87,"2102052;2102408;2102409;2102410"
698634,ndh,p.Ile212fs,frameshift,,0.93,"2102052;2102408;2102409;2102410"
28569,ndh,p.Met1?,start_lost,,0.99,"2102476;2102688;2102782;2102564;2102361;2102696;2102703;2102805;2102624;2102690;2102763;2102706;2102793;2102423;2102684;2102989;2102628;2102751;2102838;2103041;2102656;2102758"
7948,ndh,p.Phe365Leu,missense_variant,,1.0,2101950;2101948
24095,ndh,c.1195C>T,synonymous_variant,,1.0,2101848
23063,ndh,c.1332G>A,synonymous_variant,,0.98,2101711;2101708
9911,ndh,c.138C>T,synonymous_variant,,0.98,2102905
22425,ndh,c.570C>T,synonymous_variant,,0.99,2102469;2102473
23596,ndh,c.606G>C,synonymous_variant,,1.0,2102437
28296,ndh,p.Asn28_Ala29delinsLys,inframe_deletion,,1.0,2102956
167305,ndh,p.Thr110fs,frameshift,,0.94,"2102280;2102365;2102713;2102714;2102260;2102093"
11890,ndh,c.255G>A,synonymous_variant,,0.97,2102788
23015,ndh,p.Ala300Asp,missense_variant,,1.0,2102144
843020,ndh,p.Arg284Trp,missense_variant,,1.0,2102193
373249,ndh,"p.Tyr56*",stop_gained,,1.0,2102875
27328,ndh,c.408C>A,synonymous_variant,,0.98,2102635
23679,ndh,c.46C>A,synonymous_variant,,0.99,2102997
373282,ndh,c.903C>T,synonymous_variant,,0.99,2102140;2102137
373371,ndh,c.903C>T,synonymous_variant,,1.0,2102140;2102137
373353,ndh,c.903C>T,synonymous_variant,,1.0,2102140;2102137
373355,ndh,c.903C>T,synonymous_variant,,0.94,2102140;2102137
7101,ndh,c.903C>T,synonymous_variant,,0.99,2102140;2102137
28576,ndh,p.Leu33Pro,missense_variant,,0.99,2102945
21691,ndh,p.Lys460Glu,missense_variant,,1.0,2101665
21574,ndh,p.Lys460Glu,missense_variant,,1.0,2101665
23664,ndh,c.1314G>A,synonymous_variant,,0.99,2101729
23592,ndh,p.Gly339Ala,missense_variant,,0.98,2102027
48057,ndh,p.Ile337fs,frameshift,,1.0,2102034;2102038;2102035
27316,ndh,p.Arg16Gln,missense_variant,,1.0,2102996
705440,ndh,p.Glu146Ala,missense_variant,,1.0,2102606
705470,ndh,p.Glu146Ala,missense_variant,,1.0,2102606
705441,ndh,p.Glu146Ala,missense_variant,,1.0,2102606
8145,ndh,p.Gly179fs,frameshift,,0.96,2102509
21224,ndh,p.Ile269Val,missense_variant,,0.99,2102238
820985,ndh,c.1122G>A,synonymous_variant,,0.99,2101921;2101920
820911,ndh,c.1122G>A,synonymous_variant,,1.0,2101921;2101920
820964,ndh,c.1122G>A,synonymous_variant,,1.0,2101921;2101920
22621,ndh,c.1210C>T,synonymous_variant,,1.0,2101833
698641,ndh,p.Gln334fs,frameshift,,0.99,2102044;2102043
705411,ndh,p.Gln334fs,frameshift,,0.99,2102044;2102043
24146,ndh,p.Glu327Ala,missense_variant,,0.99,2102063
57611,ndh,p.Ile62Ser,missense_variant,,1.0,2102858
8916,ndh,p.Thr47Ser,missense_variant,,0.99,2102903
11752,ndh,p.Thr47Ser,missense_variant,,0.89,2102903
11750,ndh,p.Thr47Ser,missense_variant,,1.0,2102903
11756,ndh,p.Thr47Ser,missense_variant,,1.0,2102903
11754,ndh,p.Thr47Ser,missense_variant,,0.99,2102903
374353,ndh,c.-23_-22insG,upstream_gene_variant,,0.64,2103064
374238,ndh,c.-23_-22insG,upstream_gene_variant,,0.41,2103064
21842,ndh,c.411C>T,synonymous_variant,,0.99,2102632
27669,ndh,c.-45A>G,upstream_gene_variant,,0.98,2103087
9654,ndh,c.768C>T,synonymous_variant,,1.0,2102275
7422,ndh,p.Lys78Asn,missense_variant,,1.0,2102809
48123,ndh,c.1032C>G,synonymous_variant,,1.0,2102011
22259,ndh,c.1032C>G,synonymous_variant,,0.99,2102011
48138,ndh,c.1032C>G,synonymous_variant,,0.99,2102011
830320,ndh,c.1209C>T,synonymous_variant,,1.0,2101834
9301,ndh,c.159G>A,synonymous_variant,,0.99,2102884
27101,ndh,c.159G>A,synonymous_variant,,1.0,2102884
57763,ndh,c.159G>A,synonymous_variant,,0.99,2102884
9243,ndh,c.159G>A,synonymous_variant,,1.0,2102884
9507,ndh,c.180C>T,synonymous_variant,,1.0,2102863
23346,ndh,c.675C>T,synonymous_variant,,1.0,2102368
373507,ndh,c.984T>G,synonymous_variant,,1.0,2102059;2102050
373510,ndh,c.984T>G,synonymous_variant,,0.47,2102059;2102050
705421,ndh,c.984T>G,synonymous_variant,,1.0,2102059;2102050
705422,ndh,c.984T>G,synonymous_variant,,0.47,2102059;2102050
28122,ndh,p.Ala340Thr,missense_variant,,1.0,2102025
705417,ndh,p.Ala340Thr,missense_variant,,1.0,2102025
705418,ndh,p.Ala340Thr,missense_variant,,1.0,2102025
9229,ndh,p.Asp251Glu,missense_variant,,1.0,2102290
9230,ndh,p.Asp251Glu,missense_variant,,1.0,2102290
9231,ndh,p.Asp251Glu,missense_variant,,1.0,2102290
27843,ndh,p.Gln363Ser,missense_variant,,1.0,2101955
28337,ndh,p.Gln363Ser,missense_variant,,0.99,2101955
28672,ndh,p.Gln363Ser,missense_variant,,1.0,2101955
58185,ndh,p.Gln363Ser,missense_variant,,1.0,2101955
28279,ndh,p.Gln363Ser,missense_variant,,0.97,2101955
28503,ndh,p.Gln363Ser,missense_variant,,0.98,2101955
830320,ndh,p.Gln363Ser,missense_variant,,1.0,2101955
373510,ndh,p.Pro330fs,frameshift,,0.51,2102059;2102056;2102055
698647,ndh,p.Pro330fs,frameshift,,0.99,2102059;2102056;2102055
705422,ndh,p.Pro330fs,frameshift,,0.51,2102059;2102056;2102055
8347,ndh,p.Val332fs,frameshift,,0.94,2102050
705504,ndh,,,,,
