sample_id,resolved_symbol,variant_category,predicted_effect,neutral,"max(af)",position
119967,fgd1,c.-39T>C,upstream_gene_variant,,0.26,490744
142816,fgd1,c.-39T>C,upstream_gene_variant,,0.34,490744
810554,fgd1,c.465C>T,synonymous_variant,,0.98,491247
810213,fgd1,c.465C>T,synonymous_variant,,0.97,491247
729068,fgd1,c.465C>T,synonymous_variant,,1.0,491247
810553,fgd1,c.465C>T,synonymous_variant,,1.0,491247
810559,fgd1,c.465C>T,synonymous_variant,,0.99,491247
810558,fgd1,c.465C>T,synonymous_variant,,0.99,491247
810551,fgd1,c.465C>T,synonymous_variant,,0.97,491247
810557,fgd1,c.465C>T,synonymous_variant,,0.98,491247
119967,fgd1,c.414A>G,synonymous_variant,,1.0,491196
142816,fgd1,c.414A>G,synonymous_variant,,1.0,491196
119968,fgd1,c.414A>G,synonymous_variant,,0.99,491196
142814,fgd1,c.414A>G,synonymous_variant,,1.0,491196
810108,fgd1,p.Gly168Arg,missense_variant,,0.88,491284
810009,fgd1,p.Lys183Met,missense_variant,,0.93,491330;491328
811138,fgd1,p.Lys183Met,missense_variant,,1.0,491330;491328
729079,fgd1,p.Lys296Glu,missense_variant,,1.0,491668
810079,fgd1,p.Met93Thr,missense_variant,,1.0,491060
810329,fgd1,c.-27T>G,upstream_gene_variant,,1.0,490756
119967,fgd1,c.399T>C,synonymous_variant,,1.0,491181;491178;491175
142816,fgd1,c.399T>C,synonymous_variant,,0.99,491181;491178;491175
119968,fgd1,c.399T>C,synonymous_variant,,0.99,491181;491178;491175
142814,fgd1,c.399T>C,synonymous_variant,,1.0,491181;491178;491175
914,fgd1,p.Ala35Val,missense_variant,,1.0,490886
811135,fgd1,p.Pro52fs,frameshift,,0.99,490933
119968,fgd1,p.Ser144Arg,missense_variant,,0.98,491214;491212
142814,fgd1,p.Ser144Arg,missense_variant,,1.0,491214;491212
119967,fgd1,p.Ser144Arg,missense_variant,,1.0,491214;491212
142816,fgd1,p.Ser144Arg,missense_variant,,1.0,491214;491212
119967,fgd1,c.-38G>C,upstream_gene_variant,,0.26,490745
142816,fgd1,c.-38G>C,upstream_gene_variant,,0.34,490745
810132,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810218,fgd1,p.Lys270Met,missense_variant,,0.99,491591
810413,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810409,fgd1,p.Lys270Met,missense_variant,,1.0,491591
916,fgd1,p.Lys270Met,missense_variant,,0.98,491591
810306,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810311,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810402,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810463,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810092,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810421,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810418,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810088,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810048,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810071,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810174,fgd1,p.Lys270Met,missense_variant,,0.99,491591
810089,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810258,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810118,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810222,fgd1,p.Lys270Met,missense_variant,,0.99,491591
851,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810056,fgd1,p.Lys270Met,missense_variant,,0.98,491591
810137,fgd1,p.Lys270Met,missense_variant,,1.0,491591
852,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810399,fgd1,p.Lys270Met,missense_variant,,0.87,491591
810552,fgd1,p.Lys270Met,missense_variant,,0.87,491591
729070,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810082,fgd1,p.Lys270Met,missense_variant,,0.97,491591
810207,fgd1,p.Lys270Met,missense_variant,,0.99,491591
810198,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810440,fgd1,p.Lys270Met,missense_variant,,1.0,491591
811145,fgd1,p.Lys270Met,missense_variant,,1.0,491591
810407,fgd1,p.Lys270Met,missense_variant,,1.0,491591
119968,fgd1,c.528C>T,synonymous_variant,,1.0,491310;491307
142814,fgd1,c.528C>T,synonymous_variant,,1.0,491310;491307
119967,fgd1,c.528C>T,synonymous_variant,,1.0,491310;491307
142816,fgd1,c.528C>T,synonymous_variant,,1.0,491310;491307
810080,fgd1,c.528C>T,synonymous_variant,,1.0,491310;491307
119968,fgd1,p.Gly137Arg,missense_variant,,0.99,491190;491191
142814,fgd1,p.Gly137Arg,missense_variant,,1.0,491190;491191
119967,fgd1,p.Gly137Arg,missense_variant,,1.0,491190;491191
142816,fgd1,p.Gly137Arg,missense_variant,,0.99,491190;491191
810278,fgd1,c.286C>T,synonymous_variant,,1.0,491068
810120,fgd1,c.66A>G,synonymous_variant,,1.0,490848
915,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
116595,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810040,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810125,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810250,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810266,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
810332,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810504,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810534,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810542,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810241,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810330,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116596,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
729082,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810019,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810103,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810351,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810361,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810442,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810500,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810516,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810013,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
815,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
823,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810004,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810081,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810159,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810316,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810391,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810512,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810548,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811138,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810229,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
906,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810020,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810028,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810219,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
810338,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810477,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810507,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
842,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
883,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116604,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810015,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810256,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810294,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810350,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810385,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810492,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
817,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
923,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
114227,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810182,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810208,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810255,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810286,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810323,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810345,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810368,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810436,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810441,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810475,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810481,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810526,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810041,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
812,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
824,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
925,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810186,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810263,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810269,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810272,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810356,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810457,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810156,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
899,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810189,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810292,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810304,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810478,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810486,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810555,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
114226,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116606,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
119967,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810009,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810023,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810151,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810216,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810297,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810333,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810465,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810498,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810524,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810154,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810173,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
828,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
833,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
904,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
125771,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810143,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810146,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810246,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810298,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810347,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810439,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810472,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810476,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811134,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811136,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810487,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810107,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810230,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810319,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810379,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810450,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810501,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810527,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810535,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810136,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810188,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
850,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116597,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810054,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810079,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810100,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810112,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810147,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810235,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810381,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810387,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810397,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810515,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810532,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810538,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810493,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
894,fgd1,c.960T>C,synonymous_variant,,0.97,491736;491742;491739
900,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
918,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810031,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810065,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810175,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810180,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810313,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810339,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810389,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810456,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811146,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810018,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
875,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
907,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810034,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810126,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810161,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810344,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810390,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810452,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810519,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
114224,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810193,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810025,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810237,fgd1,c.960T>C,synonymous_variant,,0.56,491736;491742;491739
810259,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810346,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810496,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810514,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
827,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
897,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
142816,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
729076,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
729083,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810006,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810066,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810185,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810484,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810215,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
910,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810120,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810181,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
810191,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810195,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810197,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810274,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810395,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810448,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810502,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810511,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810520,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810543,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
811130,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810139,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810234,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810262,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810305,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810307,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810318,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810355,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810483,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810530,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810531,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810287,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
729075,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810221,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810295,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810384,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810529,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810545,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
826,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
864,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
901,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810035,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810236,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810264,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810268,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810386,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810396,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810522,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
829,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
868,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
878,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116607,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
122767,fgd1,c.960T>C,synonymous_variant,,0.9,491736;491742;491739
810192,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810291,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810309,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810312,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
810394,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810479,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810546,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810325,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
830,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
840,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
882,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
889,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
914,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
119968,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810008,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810077,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810200,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810267,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
810359,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810364,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810458,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810474,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810509,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810383,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
841,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
855,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116600,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116605,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
729074,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810086,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810184,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810251,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810393,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810480,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810488,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810490,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810495,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810537,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
142814,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
729079,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810014,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810047,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810205,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
810257,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810446,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810467,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810550,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811143,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
821,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
114225,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
729080,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810027,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810083,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810091,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810109,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810247,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810388,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810485,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810508,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
811133,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
809,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
832,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
919,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810273,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810314,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810377,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810521,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810525,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810528,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810544,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810556,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811140,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811144,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
729069,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810233,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810392,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
816,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
834,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
837,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810183,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810252,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810517,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810523,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810547,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811132,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
811135,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
921,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
810022,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810085,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810160,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810164,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810299,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810327,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810353,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810369,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810494,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810179,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810017,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810093,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810123,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810150,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810209,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810265,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810296,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810360,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810453,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810541,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810097,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810454,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810539,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810162,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810324,fgd1,c.960T>C,synonymous_variant,,0.95,491736;491742;491739
810382,fgd1,c.960T>C,synonymous_variant,,0.79,491736;491742;491739
810473,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810157,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810301,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810380,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
898,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
924,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810010,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810098,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810101,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810104,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810283,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810308,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810315,fgd1,c.960T>C,synonymous_variant,,0.97,491736;491742;491739
810445,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810491,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810533,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
116602,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
729073,fgd1,c.960T>C,synonymous_variant,,0.98,491736;491742;491739
729077,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810176,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810187,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810190,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810293,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810349,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810505,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810513,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810549,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
811131,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810194,fgd1,c.960T>C,synonymous_variant,,0.99,491736;491742;491739
810204,fgd1,c.960T>C,synonymous_variant,,1.0,491736;491742;491739
810398,fbiB,c.411C>A,synonymous_variant,,0.99,3641945
810166,fbiB,p.Asp66Glu,missense_variant,,1.0,3641732
810073,fbiB,p.Asp66Glu,missense_variant,,1.0,3641732
810319,fbiB,c.564G>A,synonymous_variant,,1.0,3642098
810379,fbiB,c.564G>A,synonymous_variant,,0.99,3642098
894,fbiB,c.564G>A,synonymous_variant,,0.97,3642098
810368,fbiB,c.564G>A,synonymous_variant,,0.99,3642098
119967,fbiB,c.720G>A,synonymous_variant,,0.98,3642254
142816,fbiB,c.720G>A,synonymous_variant,,0.99,3642254
119968,fbiB,c.720G>A,synonymous_variant,,1.0,3642254
142814,fbiB,c.720G>A,synonymous_variant,,0.98,3642254
119967,fbiB,c.933T>C,synonymous_variant,,0.99,3642467;3642464
119968,fbiB,c.933T>C,synonymous_variant,,1.0,3642467;3642464
142814,fbiB,c.933T>C,synonymous_variant,,0.98,3642467;3642464
142816,fbiB,c.933T>C,synonymous_variant,,1.0,3642467;3642464
810005,fbiB,c.654T>C,synonymous_variant,,1.0,3642188
810102,fbiB,c.654T>C,synonymous_variant,,1.0,3642188
810033,fbiB,c.273C>G,synonymous_variant,,0.99,3641807
119968,fbiB,c.306T>C,synonymous_variant,,0.99,3641840
142814,fbiB,c.306T>C,synonymous_variant,,1.0,3641840
119967,fbiB,c.306T>C,synonymous_variant,,1.0,3641840
142816,fbiB,c.306T>C,synonymous_variant,,1.0,3641840
810200,fbiB,p.Ala328Val,missense_variant,,1.0,3642517
119967,fbiB,p.Pro440Ser,missense_variant,,0.99,3642852
142816,fbiB,p.Pro440Ser,missense_variant,,1.0,3642852
119968,fbiB,p.Pro440Ser,missense_variant,,0.99,3642852
142814,fbiB,p.Pro440Ser,missense_variant,,1.0,3642852
729069,fbiB,c.276G>C,synonymous_variant,,1.0,3641810;3641807
119967,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810058,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810303,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810289,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810131,fbiB,p.Leu447Arg,missense_variant,,0.99,3642874
142816,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810096,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810435,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810276,fbiB,p.Leu447Arg,missense_variant,,0.99,3642874
119968,fbiB,p.Leu447Arg,missense_variant,,0.99,3642874
142814,fbiB,p.Leu447Arg,missense_variant,,1.0,3642874
810167,fbiB,p.Leu447Arg,missense_variant,,0.99,3642874
810200,fbiB,c.700C>A,synonymous_variant,,0.99,3642234
810544,fbiB,p.Ala164Thr,missense_variant,,0.99,3642024
810226,fbiB,p.Ala307Pro,missense_variant,,1.0,3642453
810120,fbiB,p.Val416Ile,missense_variant,,1.0,3642780
810040,fbiB,c.639G>A,synonymous_variant,,0.97,3642173
810120,fbiB,c.639G>A,synonymous_variant,,1.0,3642173
810287,Rv2983,c.624G>A,synonymous_variant,,0.99,3339741
810274,Rv2983,c.624G>A,synonymous_variant,,0.98,3339741
810338,Rv2983,c.624G>A,synonymous_variant,,1.0,3339741
810295,Rv2983,p.Thr48Ser,missense_variant,,1.0,3339259
119968,Rv2983,c.285C>T,synonymous_variant,,1.0,3339402
142814,Rv2983,c.285C>T,synonymous_variant,,1.0,3339402
119967,Rv2983,c.285C>T,synonymous_variant,,1.0,3339402
142816,Rv2983,c.285C>T,synonymous_variant,,0.99,3339402
810395,Rv2983,c.300A>G,synonymous_variant,,0.99,3339417
810384,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
901,Rv2983,c.300A>G,synonymous_variant,,0.99,3339417
810386,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810396,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
122767,Rv2983,c.300A>G,synonymous_variant,,0.33,3339417
810394,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
914,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810388,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810393,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810392,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
850,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810387,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810397,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
900,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810389,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
114224,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810344,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810390,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
897,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
898,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
729073,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
815,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810391,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
810385,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
923,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
925,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
899,Rv2983,c.300A>G,synonymous_variant,,1.0,3339417
119968,Rv2983,c.451C>T,synonymous_variant,,1.0,3339568
142814,Rv2983,c.451C>T,synonymous_variant,,0.99,3339568
119967,Rv2983,c.451C>T,synonymous_variant,,0.99,3339568
142816,Rv2983,c.451C>T,synonymous_variant,,0.98,3339568
810524,Rv2983,p.Ile129Met,missense_variant,,1.0,3339504
810504,Rv2983,p.Ile129Met,missense_variant,,0.99,3339504
810526,Rv2983,p.Ile129Met,missense_variant,,0.64,3339504
810482,Rv2983,c.513C>T,synonymous_variant,,1.0,3339630
810068,Rv2983,p.Asp90Asn,missense_variant,,1.0,3339385
810080,Rv2983,p.Asp90Asn,missense_variant,,1.0,3339385
810163,Rv2983,p.Arg57Leu,missense_variant,,0.99,3339287
810060,Rv2983,p.Arg57Leu,missense_variant,,1.0,3339287
810447,Rv2983,p.Arg57Leu,missense_variant,,0.99,3339287
810169,Rv2983,p.Arg57Leu,missense_variant,,1.0,3339287
810112,Rv2983,c.216G>A,synonymous_variant,,0.99,3339333
810147,Rv2983,c.216G>A,synonymous_variant,,1.0,3339333
810393,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810392,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
898,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
729073,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810395,fbiA,c.15T>C,synonymous_variant,,0.99,3640557
810384,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
901,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810386,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810396,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
122767,fbiA,c.15T>C,synonymous_variant,,0.35,3640557
810394,fbiA,c.15T>C,synonymous_variant,,0.99,3640557
914,fbiA,c.15T>C,synonymous_variant,,0.98,3640557
810388,fbiA,c.15T>C,synonymous_variant,,0.98,3640557
850,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810387,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810397,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
900,fbiA,c.15T>C,synonymous_variant,,0.96,3640557
810389,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
114224,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810344,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810390,fbiA,c.15T>C,synonymous_variant,,0.99,3640557
897,fbiA,c.15T>C,synonymous_variant,,0.99,3640557
815,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810391,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
810385,fbiA,c.15T>C,synonymous_variant,,0.99,3640557
923,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
925,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
899,fbiA,c.15T>C,synonymous_variant,,1.0,3640557
850,fbiA,p.Pro75Thr,missense_variant,,1.0,3640764;3640765
810153,fbiA,c.756G>A,synonymous_variant,,1.0,3641292;3641298
923,fbiA,p.Ala178Thr,missense_variant,,1.0,3641074
811136,fbiA,p.Ala13fs,frameshift,,0.63,3640578;3640575
810389,fbiA,p.Val188Phe,missense_variant,,0.99,3641104
114224,fbiA,p.Val188Phe,missense_variant,,1.0,3641104
815,fbiA,p.Val188Phe,missense_variant,,1.0,3641104
810424,fbiA,p.Ile208Val,missense_variant,,1.0,3641164
810116,fbiA,p.Ile208Val,missense_variant,,0.99,3641164
810168,fbiA,p.Ile208Val,missense_variant,,0.99,3641164
810130,fbiA,p.Ile208Val,missense_variant,,1.0,3641164
810122,fbiA,c.-58C>T,upstream_gene_variant,,1.0,3640485
810507,fbiA,c.337C>T,synonymous_variant,,0.99,3640878;3640879
810263,fbiA,c.337C>T,synonymous_variant,,0.99,3640878;3640879
810251,fbiA,c.337C>T,synonymous_variant,,1.0,3640878;3640879
810525,fbiA,c.337C>T,synonymous_variant,,1.0,3640878;3640879
810484,fbiA,c.337C>T,synonymous_variant,,0.99,3640878;3640879
810145,fbiA,p.Thr302Met,missense_variant,,0.99,3641447
848,fbiA,p.Thr302Met,missense_variant,,1.0,3641447
810108,fbiA,p.Thr302Met,missense_variant,,0.99,3641447
810398,fbiA,p.Thr302Met,missense_variant,,1.0,3641447
811141,fbiA,p.Thr302Met,missense_variant,,1.0,3641447
810361,fbiA,c.579C>A,synonymous_variant,,1.0,3641121
125771,fbiA,deletion,feature_ablation,,0.49,"3608379;3609504;3620770;3564424;3608176;3608389;3608432;3594161;3608477;3608295;3596578;3608666;3630415;3608689;3635569;3608472;3608377;3608225;3608348;3608204;3576474"
811129,fbiA,c.363C>T,synonymous_variant,,1.0,3640905
810419,fbiA,c.363C>T,synonymous_variant,,0.99,3640905
810429,fbiA,c.363C>T,synonymous_variant,,0.99,3640905
810044,fbiA,c.792G>T,synonymous_variant,,1.0,3641334
811139,fbiA,c.792G>T,synonymous_variant,,1.0,3641334
810103,fbiA,p.Gly264Arg,missense_variant,,1.0,3641332
811130,fbiA,p.Gly283Arg,missense_variant,,0.99,3641389
810309,fbiC,p.Ala855fs,frameshift,,1.0,1305494
119967,fbiC,c.-71G>A,upstream_gene_variant,,1.0,1302860
142816,fbiC,c.-71G>A,upstream_gene_variant,,1.0,1302860
119968,fbiC,c.-71G>A,upstream_gene_variant,,1.0,1302860
142814,fbiC,c.-71G>A,upstream_gene_variant,,0.98,1302860
811132,fbiC,p.Gly186Glu,missense_variant,,0.41,1303487
116600,fbiC,p.Val41Met,missense_variant,,0.97,1303051
116606,fbiC,p.Val41Met,missense_variant,,0.99,1303051
119967,fbiC,c.765T>C,synonymous_variant,,1.0,1303695;1303692;1303689
119968,fbiC,c.765T>C,synonymous_variant,,1.0,1303695;1303692;1303689
142816,fbiC,c.765T>C,synonymous_variant,,1.0,1303695;1303692;1303689
142814,fbiC,c.765T>C,synonymous_variant,,1.0,1303695;1303692;1303689
810187,fbiC,c.-113G>C,upstream_gene_variant,,1.0,1302818
810195,fbiC,c.-113G>C,upstream_gene_variant,,1.0,1302818
810166,fbiC,p.Thr510Ser,missense_variant,,1.0,1304458;1304459
810394,fbiC,c.-110G>A,upstream_gene_variant,,0.99,1302821
899,fbiC,c.-110G>A,upstream_gene_variant,,0.99,1302821
125771,fbiC,c.-32A>G,upstream_gene_variant,,1.0,1302899
810200,fbiC,c.-32A>G,upstream_gene_variant,,1.0,1302899
729079,fbiC,c.-32A>G,upstream_gene_variant,,1.0,1302899
119967,fbiC,c.-121C>T,upstream_gene_variant,,1.0,1302810
142816,fbiC,c.-121C>T,upstream_gene_variant,,1.0,1302810
119968,fbiC,c.-121C>T,upstream_gene_variant,,1.0,1302810
142814,fbiC,c.-121C>T,upstream_gene_variant,,1.0,1302810
906,fbiC,p.Ala505Thr,missense_variant,,0.97,1304443
810406,fbiC,p.Thr560Ala,missense_variant,,1.0,1304608
810166,fbiC,p.Ser782Ala,missense_variant,,0.99,1305274
810240,fbiC,p.Trp678Gly,missense_variant,,1.0,1304962
810499,fbiC,p.Trp678Gly,missense_variant,,0.98,1304962
729071,fbiC,p.Trp678Gly,missense_variant,,0.95,1304962
810244,fbiC,p.Trp678Gly,missense_variant,,1.0,1304962
810503,fbiC,p.Trp678Gly,missense_variant,,0.99,1304962
822,fbiC,p.Trp678Gly,missense_variant,,1.0,1304962
810497,fbiC,p.Trp678Gly,missense_variant,,0.98,1304962
810518,fbiC,p.Trp678Gly,missense_variant,,0.99,1304962
810540,fbiC,p.Trp678Gly,missense_variant,,1.0,1304962
811129,fbiC,c.1155C>T,synonymous_variant,,1.0,1304079;1304085
810419,fbiC,c.1155C>T,synonymous_variant,,1.0,1304079;1304085
810429,fbiC,c.1155C>T,synonymous_variant,,0.99,1304079;1304085
810242,fbiC,c.165G>A,synonymous_variant,,0.98,1303095
810497,fbiC,c.165G>A,synonymous_variant,,0.96,1303095
810518,fbiC,c.165G>A,synonymous_variant,,0.95,1303095
810540,fbiC,c.165G>A,synonymous_variant,,0.96,1303095
810244,fbiC,c.165G>A,synonymous_variant,,0.99,1303095
810503,fbiC,c.165G>A,synonymous_variant,,0.93,1303095
822,fbiC,c.165G>A,synonymous_variant,,0.99,1303095
810203,fbiC,c.165G>A,synonymous_variant,,0.98,1303095
810249,fbiC,c.165G>A,synonymous_variant,,0.97,1303095
810239,fbiC,c.165G>A,synonymous_variant,,0.97,1303095
810214,fbiC,c.165G>A,synonymous_variant,,0.97,1303095
810240,fbiC,c.165G>A,synonymous_variant,,0.96,1303095
810499,fbiC,c.165G>A,synonymous_variant,,0.95,1303095
810201,fbiC,c.165G>A,synonymous_variant,,0.96,1303095
729071,fbiC,c.165G>A,synonymous_variant,,0.95,1303095
810245,fbiC,p.Cys59Tyr,missense_variant,,0.95,1303106
810507,fbiC,c.-14_-13insA,upstream_gene_variant,,0.94,1302917
810263,fbiC,c.-14_-13insA,upstream_gene_variant,,0.94,1302917
810251,fbiC,c.-14_-13insA,upstream_gene_variant,,0.98,1302917
810525,fbiC,c.-14_-13insA,upstream_gene_variant,,0.95,1302917
810484,fbiC,c.-14_-13insA,upstream_gene_variant,,0.96,1302917
119967,fbiC,c.1668C>T,synonymous_variant,,0.99,1304598
142816,fbiC,c.1668C>T,synonymous_variant,,0.98,1304598
119968,fbiC,c.1668C>T,synonymous_variant,,0.99,1304598
142814,fbiC,c.1668C>T,synonymous_variant,,1.0,1304598
119968,ddn,c.207C>T,synonymous_variant,,0.98,3987050
119967,ddn,c.207C>T,synonymous_variant,,1.0,3987050
142814,ddn,c.207C>T,synonymous_variant,,0.96,3987050
142816,ddn,c.207C>T,synonymous_variant,,0.97,3987050
810373,ddn,c.168C>T,synonymous_variant,,0.99,3987011
811131,ddn,deletion,feature_ablation,,0.99,"3920752;3982637;3923163;3982181;3921661;3971808;3972012;3964354;3921663;3971882;3961915;3921757;3921728;3971803;3921737;3921657;3943791;3982729;3971573;3986607;3908549;3923634;3921703;3921805;3930595;3921776;3982746;3921777;3982443;3929022;3921719;3972273;3921720;3921721;3920247;3978917;3972297;3944386;3901128;3972269;3982461"
811129,ddn,deletion,feature_ablation,,1.0,"3920752;3982637;3923163;3982181;3921661;3971808;3972012;3964354;3921663;3971882;3961915;3921757;3921728;3971803;3921737;3921657;3943791;3982729;3971573;3986607;3908549;3923634;3921703;3921805;3930595;3921776;3982746;3921777;3982443;3929022;3921719;3972273;3921720;3921721;3920247;3978917;3972297;3944386;3901128;3972269;3982461"
811131,ddn,,,,,
811128,ddn,c.225C>T,synonymous_variant,,0.99,3987068
810061,ddn,c.225C>T,synonymous_variant,,0.99,3987068
811134,ddn,p.Thr115Pro,missense_variant,,0.29,3987186
811134,ddn,p.Glu118Lys,missense_variant,,0.64,3987195
811133,ddn,p.Trp123Arg,missense_variant,,0.68,3987210
810408,ddn,p.Arg23Trp,missense_variant,,0.97,3986910
810511,ddn,"p.Trp88*",stop_gained,,1.0,3987106;3987107
811128,ddn,p.Glu35fs,frameshift,,0.76,"3986946;3986942;3986947;3986944"
810395,ddn,p.Pro2Arg,missense_variant,,1.0,3986848
119967,ddn,c.444T>C,synonymous_variant,,1.0,3987287
142816,ddn,c.444T>C,synonymous_variant,,1.0,3987287
119968,ddn,c.444T>C,synonymous_variant,,0.99,3987287
142814,ddn,c.444T>C,synonymous_variant,,1.0,3987287
921,ddn,"p.Gln58*",stop_gained,,1.0,3987015
119967,ddn,c.67C>A,synonymous_variant,,0.99,3986910
142816,ddn,c.67C>A,synonymous_variant,,0.99,3986910
119968,ddn,c.67C>A,synonymous_variant,,1.0,3986910
142814,ddn,c.67C>A,synonymous_variant,,1.0,3986910
811129,ddn,,,,,
